PORT=5500
MONGODB_URL=mongo_url

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secrete

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=user_name
MAIL_PASSWORD=user_password

JWT_SECRET=your_secure_secret

GOOGLE_AUTH_APP_ID=appi_id
GOOGLE_AUTH_APP_SECRET=app_secrete
GOOGLE_AUTH_APP_CALLBACK=call_back